<div class="bg-gray-50 dark:bg-gray-900 min-h-screen font-sans selection:bg-indigo-500 selection:text-white">
  <nav class="fixed w-full z-50 transition-all duration-300 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center gap-2">
          <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-indigo-600 to-purple-600 flex items-center justify-center text-white font-bold text-lg">
            F
          </div>
          <span class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-gray-900 to-gray-600 dark:from-white dark:to-gray-400">
            Fusion Flow
          </span>
        </div>
        <div class="hidden md:flex items-center bg-gray-100 dark:bg-gray-800 rounded-full p-1 border border-gray-200 dark:border-gray-700">
          <a
            href="#features"
            class="px-4 py-1.5 text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white rounded-full hover:bg-white dark:hover:bg-gray-700 transition-all"
          >
            Features
          </a>
          <a
            href="#marketplace"
            class="px-4 py-1.5 text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white rounded-full hover:bg-white dark:hover:bg-gray-700 transition-all"
          >
            Marketplace
          </a>
          <a
            href="https://hexdocs.pm/phoenix/overview.html"
            class="px-4 py-1.5 text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white rounded-full hover:bg-white dark:hover:bg-gray-700 transition-all"
          >
            Docs
          </a>
        </div>
        <div class="flex items-center gap-4">
          <span class="text-xs font-mono text-gray-400 border border-gray-200 dark:border-gray-700 px-2 py-1 rounded">
            v0.1.0
          </span>
          <a
            href="/flows"
            class="px-5 py-2 rounded-full bg-gray-900 dark:bg-white text-white dark:text-gray-900 text-sm font-semibold hover:bg-gray-800 dark:hover:bg-gray-100 transition-all shadow-lg hover:shadow-xl transform hover:-translate-y-0.5"
          >
            Launch Editor
          </a>
        </div>
      </div>
    </div>
  </nav>

  <div class="relative pt-32 pb-20 sm:pt-40 sm:pb-24 overflow-hidden">
    <div class="absolute top-0 left-1/2 w-full -translate-x-1/2 h-full z-0 pointer-events-none opacity-40 dark:opacity-20">
      <div class="absolute top-0 left-1/4 w-96 h-96 bg-purple-300 rounded-full mix-blend-multiply filter blur-3xl opacity-70 animate-blob">
      </div>
      <div class="absolute top-0 right-1/4 w-96 h-96 bg-indigo-300 rounded-full mix-blend-multiply filter blur-3xl opacity-70 animate-blob animation-delay-2000">
      </div>
      <div class="absolute -bottom-32 left-1/3 w-96 h-96 bg-pink-300 rounded-full mix-blend-multiply filter blur-3xl opacity-70 animate-blob animation-delay-4000">
      </div>
    </div>

    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h1 class="text-5xl sm:text-7xl font-extrabold tracking-tight mb-8 animate-fade-in-up animation-delay-100">
        <span class="block text-gray-900 dark:text-white drop-shadow-sm">The Logic Behind</span>
        <span class="block bg-clip-text text-transparent bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500">
          Your Business.
        </span>
      </h1>

      <p class="mt-4 max-w-2xl mx-auto text-xl text-gray-500 dark:text-gray-400 mb-10 animate-fade-in-up animation-delay-200">
        Build faulty-tolerant, real-time workflows with a visual editor.
        Orchestrate data, APIs, and logic without writing boilerplate.
      </p>

      <div class="flex justify-center gap-4 animate-fade-in-up animation-delay-300">
        <a
          href="/flows"
          class="px-8 py-3.5 rounded-full bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-bold text-lg hover:from-indigo-700 hover:to-purple-700 transition-all shadow-lg hover:shadow-indigo-500/25 transform hover:-translate-y-1"
        >
          Start Building Free
        </a>
        <a
          href="#features"
          class="px-8 py-3.5 rounded-full bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-200 border border-gray-200 dark:border-gray-700 font-semibold text-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-all"
        >
          Explore Features
        </a>
      </div>

      <div class="mt-20 relative max-w-5xl mx-auto hidden lg:block animate-fade-in-up animation-delay-500 group">
        <div class="absolute -inset-1 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-2xl blur opacity-20 group-hover:opacity-40 transition duration-1000 group-hover:duration-200">
        </div>
        <div class="relative bg-white dark:bg-gray-800 rounded-xl shadow-2xl overflow-hidden border border-gray-200 dark:border-gray-700">
          <div class="h-10 bg-gray-50 dark:bg-gray-900 border-b border-gray-200 dark:border-gray-700 flex items-center px-4 gap-2">
            <div class="w-3 h-3 rounded-full bg-red-400"></div>
            <div class="w-3 h-3 rounded-full bg-yellow-400"></div>
            <div class="w-3 h-3 rounded-full bg-green-400"></div>
          </div>
          <div class="p-8 h-[400px] bg-grid-slate-100 dark:bg-grid-slate-900/[0.05] relative flex items-center justify-center overflow-hidden">
            <div class="absolute top-[25%] left-[20%] w-[20%] p-4 bg-white dark:bg-gray-700 rounded-lg shadow-lg border border-indigo-200 dark:border-indigo-500 flex flex-col gap-2 z-10 animate-float-slow">
              <div class="h-2 w-1/3 bg-indigo-500 rounded-full"></div>
              <div class="h-2 w-full bg-gray-200 dark:bg-gray-600 rounded-full"></div>
              <div class="h-2 w-2/3 bg-gray-200 dark:bg-gray-600 rounded-full"></div>
            </div>
            <div class="absolute top-[50%] right-[20%] w-[20%] p-4 bg-white dark:bg-gray-700 rounded-lg shadow-lg border border-purple-200 dark:border-purple-500 flex flex-col gap-2 z-10 animate-float-delayed">
              <div class="h-2 w-1/3 bg-purple-500 rounded-full"></div>
              <div class="h-2 w-full bg-gray-200 dark:bg-gray-600 rounded-full"></div>
            </div>
            <svg
              class="absolute inset-0 w-full h-full pointer-events-none"
              viewBox="0 0 100 100"
              preserveAspectRatio="none"
            >
              <path
                d="M 40 37 C 50 37 50 62 60 62"
                stroke="url(#gradient)"
                stroke-width="0.5"
                fill="none"
                class="animate-pulse-slow"
                vector-effect="non-scaling-stroke"
              />
              <defs>
                <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                  <stop offset="0%" stop-color="#6366f1" />
                  <stop offset="100%" stop-color="#a855f7" />
                </linearGradient>
              </defs>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
    id="features"
    class="py-24 bg-white dark:bg-gray-900 border-t border-gray-100 dark:border-gray-800"
  >
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-base text-indigo-600 dark:text-indigo-400 font-semibold tracking-wide uppercase">
          Core Capabilities
        </h2>
        <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 dark:text-white sm:text-4xl">
          Engineered for Reliability
        </p>
        <p class="mt-4 max-w-2xl text-xl text-gray-500 dark:text-gray-400 mx-auto">
          Powered by the BEAM VM, Fusion Flow offers capabilities that other visual editors effectively dream of.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="group relative p-8 bg-gray-50 dark:bg-gray-800 rounded-2xl border border-gray-100 dark:border-gray-700 hover:shadow-xl hover:shadow-indigo-500/10 transition-all duration-300 transform hover:-translate-y-1">
          <div class="absolute top-0 right-0 -mt-4 -mr-4 w-24 h-24 bg-indigo-500/10 rounded-full blur-2xl group-hover:bg-indigo-500/20 transition-all">
          </div>
          <div class="inline-flex items-center justify-center p-3.5 bg-indigo-600 rounded-xl shadow-lg mb-6 group-hover:scale-110 transition-transform">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-3">
            Parallel Processing
          </h3>
          <p class="text-gray-500 dark:text-gray-400 leading-relaxed">
            Execute multiple branches of logic simultaneously. Our engine leverages lightweight processes to handle massive concurrency without blocking.
          </p>
        </div>

        <div class="group relative p-8 bg-gray-50 dark:bg-gray-800 rounded-2xl border border-gray-100 dark:border-gray-700 hover:shadow-xl hover:shadow-purple-500/10 transition-all duration-300 transform hover:-translate-y-1">
          <div class="inline-flex items-center justify-center p-3.5 bg-purple-600 rounded-xl shadow-lg mb-6 group-hover:scale-110 transition-transform">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-3">Fault Tolerance</h3>
          <p class="text-gray-500 dark:text-gray-400 leading-relaxed">
            Intolerant to failure. If a node crashes, the supervision tree isolates the error and restarts only what's necessary, keeping your entire flow alive.
          </p>
        </div>

        <div class="group relative p-8 bg-gray-50 dark:bg-gray-800 rounded-2xl border border-gray-100 dark:border-gray-700 hover:shadow-xl hover:shadow-pink-500/10 transition-all duration-300 transform hover:-translate-y-1">
          <div class="inline-flex items-center justify-center p-3.5 bg-pink-600 rounded-xl shadow-lg mb-6 group-hover:scale-110 transition-transform">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-3">
            Real-time Collaboration
          </h3>
          <p class="text-gray-500 dark:text-gray-400 leading-relaxed">
            Pair program your workflows in real-time. See cursor movements and logic changes instantly across all connected clients.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="marketplace" class="py-24 bg-gray-50 dark:bg-gray-800/50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="lg:grid lg:grid-cols-2 lg:gap-16 items-center">
        <div>
          <h2 class="text-3xl font-extrabold text-gray-900 dark:text-white mb-6">
            Extensible Marketplace
          </h2>
          <p class="text-lg text-gray-500 dark:text-gray-400 mb-8">
            Don't see the node you need? The ecosystem is open. Install community plugins or write your own custom nodes.
          </p>

          <ul class="space-y-4 mb-8">
            <li class="flex items-center gap-3 text-gray-700 dark:text-gray-300">
              <svg
                class="w-5 h-5 text-green-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              <span>Official Postgres and HTTP integrations</span>
            </li>
            <li class="flex items-center gap-3 text-gray-700 dark:text-gray-300">
              <svg
                class="w-5 h-5 text-green-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              <span>Write custom nodes</span>
            </li>
            <li class="flex items-center gap-3 text-gray-700 dark:text-gray-300">
              <svg
                class="w-5 h-5 text-green-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              <span>Full access to BEAM VM concurrency</span>
            </li>
          </ul>

          <a
            href="#"
            class="text-indigo-600 dark:text-indigo-400 font-semibold hover:text-indigo-500 inline-flex items-center gap-1 group"
          >
            Browse Marketplace
            <svg
              class="w-4 h-4 group-hover:translate-x-1 transition-transform"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 8l4 4m0 0l-4 4m4-4H3"
              >
              </path>
            </svg>
          </a>
        </div>

        <div class="mt-12 lg:mt-0 relative">
          <div class="bg-white dark:bg-gray-800 p-8 rounded-2xl shadow-lg border border-gray-100 dark:border-gray-700 relative overflow-hidden group">
            <div class="absolute top-0 right-0 -mr-20 -mt-20 w-64 h-64 bg-gradient-to-br from-indigo-500/10 to-purple-500/10 rounded-full blur-3xl group-hover:bg-indigo-500/20 transition-all">
            </div>

            <div class="relative z-10">
              <div class="w-12 h-12 bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400 rounded-xl flex items-center justify-center mb-6">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
                  >
                  </path>
                </svg>
              </div>

              <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">
                Contribute to the Ecosystem
              </h3>

              <p class="text-gray-600 dark:text-gray-300 mb-6 leading-relaxed">
                The ecosystem is open for builders. Missing a specific integration? Create custom nodes using Elixir's power—handle async events, strict supervision, and complex data flows with ease.
              </p>

              <a
                href="https://hexdocs.pm/elixir/GenServer.html"
                target="_blank"
                class="inline-flex items-center gap-2 px-5 py-2.5 rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white font-semibold transition-colors shadow-md hover:shadow-lg"
              >
                <span>Read the Node Creation Guide</span>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M14 5l7 7m0 0l-7 7m7-7H3"
                  >
                  </path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="py-20 bg-white dark:bg-gray-900 relative overflow-hidden">
    <div class="absolute inset-0 bg-indigo-600/5 dark:bg-indigo-900/10"></div>
    <div class="max-w-4xl mx-auto text-center px-4 relative z-10">
      <h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-8">
        Ready to automate your logic?
      </h2>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a
          href="/flows"
          class="px-8 py-4 rounded-lg bg-gray-900 dark:bg-white text-white dark:text-gray-900 font-bold text-lg hover:bg-gray-800 dark:hover:bg-gray-100 transition-all shadow-xl"
        >
          Start Building Now
        </a>
      </div>
      <p class="mt-6 text-sm text-gray-500 dark:text-gray-400">
        No credit card required. Open source and free forever for developers.
      </p>
    </div>
  </div>

  <footer class="bg-gray-50 dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800 py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row justify-between items-center gap-6">
      <div class="flex items-center gap-2">
        <div class="w-6 h-6 rounded bg-gradient-to-br from-indigo-600 to-purple-600 flex items-center justify-center text-white font-bold text-xs">
          F
        </div>
        <span class="font-bold text-gray-900 dark:text-white">Fusion Flow</span>
      </div>
      <div class="text-sm text-gray-500 dark:text-gray-400">
        © 2024 Fusion Flow Inc. Built with Elixir & Phoenix.
      </div>
      <div class="flex gap-6">
        <a
          href="#"
          class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 transition-colors"
        >
          Twitter
        </a>
        <a
          href="#"
          class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 transition-colors"
        >
          GitHub
        </a>
        <a
          href="#"
          class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 transition-colors"
        >
          Discord
        </a>
      </div>
    </div>
  </footer>
</div>

<style>
  @keyframes blob {
    0% { transform: translate(0px, 0px) scale(1); }
    33% { transform: translate(30px, -50px) scale(1.1); }
    66% { transform: translate(-20px, 20px) scale(0.9); }
    100% { transform: translate(0px, 0px) scale(1); }
  }
  .animate-blob {
    animation: blob 7s infinite;
  }
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  .animation-delay-4000 {
    animation-delay: 4s;
  }
  .animate-fade-in-up {
      animation: fadeInUp 0.8s ease-out forwards;
      opacity: 0;
      transform: translateY(20px);
  }
  @keyframes fadeInUp {
      to {
          opacity: 1;
          transform: translateY(0);
      }
  }
  .animation-delay-100 { animation-delay: 0.1s; }
  .animation-delay-200 { animation-delay: 0.2s; }
  .animation-delay-300 { animation-delay: 0.3s; }
  .animation-delay-500 { animation-delay: 0.5s; }

  @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
  }
  @keyframes floatDelayed {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-15px); }
  }
  .animate-float-slow {
      animation: float 6s ease-in-out infinite;
  }
  .animate-float-delayed {
      animation: floatDelayed 7s ease-in-out infinite;
  }
</style>
